$light-color: #f0f8f7;
$white: #f0f8f7;

$accent: #a3a3f4;

$dark-lightest: #605757;
$dark-mid: #262c2b;

$lightcyan: #eff7f4;

::-moz-selection {
    background: #f8c9c9;
    color: $dark-mid;
}

::selection {
    background: #f8c9c9;
    color: $dark-mid;
}

html {
    scroll-behavior: smooth;
    padding-bottom: 2em;
}

box {
    
    margin: 0;
    padding: 0;
    left: 0;

    .box-inner {
        left: 0;
        width: 95%;
        left: 0;
    }
}

a {
    text-decoration: none;
}


/* IMAGE CONTAINER TYPES */


.image-container {
    
    text-align: center;
    width:100%;
    max-width: 100vw;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;    

    img, video{
        max-width: 98%;
        margin: auto;
        display: block;
        padding:.25em;
    }

    img.image-part {
        max-width: 70%;
        border-left: 2.5em solid transparent;
        border-right: 2.5em solid transparent;
        box-sizing: border-box;
    }

    img.image-old {
        filter: grayscale(0.8);
    }
    
    img.comment{
        box-shadow:0 0 20px #ccc;
        margin-top:1em;
    }


    em {
        justify-content: center;
        text-align: center;
        display: block;
        font-size: .8em;
        padding: .5em;
        opacity:0.85;
    }
    
    a{
        margin:0 !important;
        display:inline !important;
        background:none !important;
        padding:0 !important;
        
        em::after{
            content: " ↗\00FE0E";
        }
    }
    
    a em{
        display: block;

    }
    
}


.image-container-max{
    position: relative;
    
    img{
        width:150%;
        padding: 1em;
    }
    
}


.image-container-long {

    max-width: 90vw;
    overflow-x: scroll;
    margin: 1em;

    img {
        max-height: 350px;
        display: inline-block;
    }

    em {
        justify-content: center;
        text-align: center;
        display: block;
        font-size: .8em;
        padding: .5em;
    }

}

.image-container-tall {

    max-height: 70vh;
    overflow-x: hidden;
    overflow-y: scroll;
    text-align: center;
    padding:0 !important;
    box-sizing: border-box;

    img {
        width: 100%;
        height: auto;
        display: inline-block;
    }

    em {
        justify-content: center;
        text-align: center;
        display: block;
        font-size: .8em;
        padding: .5em;
    }
    
    @media only screen and (max-width: 600px) {
        
        max-width:80%;
        margin: auto;
        padding: 1em;
        
        img{
            box-sizing: border-box;
            max-width:95%;
            border: 0 !important;
        }
    }

}


.image-container-iphone {
    max-height: 604px;
    
    img{
        max-width:337px !important;
    }
    
}

.image-container-half{
    max-height:450px;
}


@media only screen and (max-width: 700px) {
    #portfolio img {
        max-width: 90vw !important;
        box-sizing: border-box;
        margin: 0;
    }

    #portfolio .image-container-long img {
        max-width: auto !important;
    }

}


#navigation .white {
    a {
        color: $white;
    }

}

iframe {
    max-width: 90vw;
    padding: 1em;
    box-sizing: border-box;
    margin: 1em 0;
}



.box-still {
    position: fixed;
    top: 0;
    z-index: -99;
}


.portfolio-landing{
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
}

.portfolio-landing:hover {

    h1 {
        color: transparent !important;
        -webkit-text-stroke: 1px $white;
        text-shadow: 0 !important;
    }
}


#portfolio-list {
    background: none;
    display: flex;
    justify-content: center;
    width: 100vw;


    .box-inner {
        max-width: 1000px;
        margin-top: 100px;
    }

    .project-box h2 {
        font-size: 2.3em;
        -webkit-transition: all .3s linear;
        -moz-transition: all .3s linear;
        -ms-transition: all .3s linear;
        -o-transition: all .3s linear;
        transition: all .3s linear;
    }

    .project-box:hover {
        h2 {
            color: $accent !important;
        }
    }

}

.container #portfolio{
    padding-top:0;
}


#portfolio {
    
    
            .portfolio-study{
                display: flex;
                flex-wrap: wrap;
                max-width: 100%;
            }
    
    .box-inner{
        max-width: 100%;
    }

    hr {
        margin: 2em 0;
        border: 0;
    }

    ol,
    ul {
        margin: 1em 0;
    }

    ol.feature-large,
    ul.feature-large {
        li {
            font-size: 1.125rem;
            padding-bottom:.5em;
            margin: auto;
            line-height: 1.5em;
        
        }
    }

    .notice-wip {
        width: 80%;
        text-align: center;
        margin: auto;
        font-size: .9em;
        color: #efeca2;
        padding: 1em;
        line-height: 1.8em
    }

    .summary-details a,
    p a {
        font-weight: bold;
        background: none;
        color: $accent;
        font-family: "GT America";
    }
    
    p a:hover{
        text-decoration: underline;
    }


    .col-half h4 {
        padding-top:.5em;
        font-size: 3em;
        line-height: .9em;
        font-family: "Canela";
    }

    .col-half h5 {
        font-size: 16px;
        font-weight: 100;
    }

    details summary{
        padding-bottom: 1em;
                -webkit-transition: all .3s linear;
                -moz-transition: all .3s linear;
                -ms-transition: all .3s linear;
                -o-transition: all .3s linear;
                transition: all .3s linear;
    }
    
    details summary::-webkit-details-marker {
        display: none;
    }

    details summary::after {
        content: "More →\00FE0E";
        padding-bottom: 1.25em;
        margin-left:1.25em;
    }
    
    details:hover summary::after{
        text-shadow:0 0 15px #fff;
    }



    @keyframes sweep {
      0%    {opacity: 0; margin-left: -10px}
      100%  {opacity: 1; margin-left: 0;}
    }

    .full-button {
        
        flex-basis:100%;
        margin: 1em auto;
        display: inline-block;
        text-align: center;

        a {
            display: inline-block;
            padding: 1em !important;
            border: $white 1px solid;
            background: transparent !important;

        }

        a:hover {
            color: blue !important;
            transform: translateY(-2px);
            box-shadow: 0 -10px 20px #3b4060;
        }

    }

    .portfolio-links {
        text-align: center;
        width:100%;
        
        a {
            font-family: "GT America Expanded";
            padding: .5em !important;
            background: none !important;
            color: #2d1080 !important;
            border-bottom: 1px solid #2d1080;
        }


        a:hover {
            border: none;
        }

        padding:1em;
    }

    .portfolio-landing {
        vertical-align: center;
        justify-content: center;
        background-size: cover;
        margin-top: -2em !important;

        h1 {
            text-align: center;
            font-size: 2.2em;
            color: $white;
            flex-basis: 100%;
        }

        padding:1em;

        h3 {
            font-size: 1.3em;
            font-family: "GT America Expanded";
        }


        p {
            margin: .5em;
        }

        .portfolio-overview {
            text-align: center;
            margin: 0;

            p {
                font-size: 1.1em;
                font-family: "GT America Expanded";
                line-height: 1.4em;
            }
        }

        .project-contents {
            display: block;
            text-align: center;
            margin-top: 0 !important;

            a {
                display: inline-block;
                max-width: 130px;
                margin: 0 .6em 0 .6em;
                border-bottom: 1px solid #f4e9e9;
                line-height: 1em;
                padding: .3em;
                text-decoration: none;

                -webkit-transition: all .3s linear;
                -moz-transition: all .3s linear;
                -ms-transition: all .3s linear;
                -o-transition: all .3s linear;
                transition: all .3s linear;
                color: $white;
            }

            a:hover {
                background: $white;
                color: #000;
                text-decoration: none;
            }
        }


        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 2em;
                line-height: 1em;
            }


            .project-contents {
                display: block;
                float: none;
                margin: 0;
            }

            .portfolio-overview {
                float: none;
                font-size: .8em;
                width: 80%;
            }

        }



    }


    .portfolio-travel {
        
        margin:2em;
        width:100%;
        margin-top: 50px;
        padding: 1.5em;
        height: auto;

        .travel-right {
            float: right;
        }

        .travel-right::before {
            content: "→\00FE0E ";
            margin-right: .3em;
            font-family: "GT America" !important;
        }


        .travel-left::before {
            content: "←\00FE0E ";
            margin-right: .3em;
            font-family: "GT America" !important;
        }

        a {
            display: inline-block;
            text-decoration: none;
            background: none !important;
            line-height: 2.6em;
            font-family: "gt america";


            strong {
                font-weight: 100;
                font-size: 2.4em;
                font-family: "Canela";
            }
        }


        @media only screen and (max-width: 700px) {
            
            .travel-left, .travel-right{
                width:100%;
            }
            
            .travel-right {
                float: none;
            }
        }
    }

    .portfolio-last {
        h3 {
            text-align: center;
        }

    }

    .portfolio-description {

        display: flex;
        justify-content: center;
        max-width: 920px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
        
        iframe{
            max-width:100%;
            width:550px;
        }

        a {
            color: $white;
            opacity:0.8;
            -webkit-transition: all .3s linear;
            -moz-transition: all .3s linear;
            -ms-transition: all .3s linear;
            -o-transition: all .3s linear;
            transition: all .3s linear;
        }

        a:hover{
            opacity:1;
        }
        
        h1, h2, h3{
            max-width: 750px;
            margin: auto;
        }
        
        h1 {
            font-family: "Canela";
            font-weight: 400;
            font-size: 2.6rem;
            padding: 0;
            
        }

        h2 {
            font-family: "GT America";
            font-weight: 300;
            font-size: .9em;
            text-transform: uppercase;
            color: #2b312f;
            margin-bottom: 1em;
            opacity:0.8;
            letter-spacing: .8px;
            padding: 1.5em 0 0 0;
        }

        h3 {
            font-size: 2em;
            font-family: "Canela";
            font-weight: 300;
            padding-top: 1em;
            width:95%;
            margin:auto;
        }



        p {
            font-size: 1.125rem;
            color: #435262;
            line-height: 1.7em;
            padding-top: .5em;
            padding-bottom: 1em;
            width:95%;
            max-width: 750px;
            margin: auto;

        }

        li {
            font-size: 1.125rem;
        }

        p strong {
            mix-blend-mode: difference;
            font-weight: 800;
        }

        .side-description {
            float: right;
            display: inline-block;
            width: 200px;
            margin: 1.2em 1.5em 1.2em 1.2em;
            border-top: 1px solid #96979b;
            border-bottom: 1px solid #96979b;
            color: $dark-mid;

            p {
                padding: .3em;
                margin: 0;
            }
        }

        .description {
            background: $dark-mid;
            padding: 1.4em;
            line-height: 1.4em;
            font-size: 1em;
            margin-bottom: 1em;
            color: $light-color;
        }

        blockquote.testimonial {
            display: inline-block;
            width: 30%;
            float: right;
            border: 0;
            font-stretch: expanded;
            color: #191919;
            font-family: "GT America Expanded";

            @media only screen and (max-width: 600px) {
                float: none;
                text-align: center;
                width: 100%;
                margin-left: -2%;
            }
        }


        blockquote {
            box-sizing: border-box;
            max-width:90%;
            margin:auto;
            font-size: 1em ;
            padding: 1em;
            margin-bottom: 2em;
            border-top: 1px solid $dark-mid;
            border-bottom: 1px solid $dark-mid;
            color: $dark-lightest;
            line-height: 1.5em;

            h3 {
                margin: 0;
                font-family: "GT America Expanded";
                font-size: 19px;
            }

        }

        table {

            padding: 1em 0;
            border-top: 1px solid $dark-mid;
            border-bottom: 1px solid $dark-mid;

            td {
                font-size: 1em;
                padding: .8em 1em;
                line-height: 1.6em;
                vertical-align: top;
            }

        }

        .col {

            max-width:800px;
            box-sizing: border-box;
            padding:1em 0;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;


            h2 {
                margin: 0 1em;
                padding: 0;
            }

            h3 {
                margin: 0 .45em;
            }

            p {
                margin: 0 .8em;
            }


            img {
                max-width:95%;
                box-sizing: border-box;
            }
            

            .col-half {
                width: 49%;
                
                img:first-child{
                    margin-top:1em;
                }
            }

            .col-third {
                width: 31%;
                box-sizing: border-box;
                margin: 0 1% 3% 1%;
            }

        }


        // Portfolio Paragraph Styles
        
        p.center-emphasis{
            text-align: center;
            font-size:1.2em;
            line-height: 1.4em;
            padding:1em;
            // additional spacing
            margin-top:.5em;
            margin-bottom: .5em;
        }


        @media only screen and (max-width: 800px) {

            max-width: 95vv;
            padding: 0 1.5em;
            margin: auto;
            box-sizing: border-box;

            
            
            .image-container {
                margin: auto;
                width: 90%;
                display: block;
                
                img, video{
                    margin: auto;
                    padding: 0;
                    width: 100%;
                }
                
                
            }
            
            hr{
                margin: 0;
            }


            li {
                font-size: .85em;
            }

            h1,
            h2, h3 {
                max-width: 100% !important;
                width:100%;
                margin: auto;
            }
            
            h1{
                font-size:2.2em;
                padding:0.25em 1em 0.25ems 0;
            }
            
            h2, h3{
                text-align: center;
                margin-bottom:.5em;
            }
            
            h4{
                font-size:2em;
                margin:auto;
                text-align: center;
            }
            
            h5{
                max-width:70%;
                text-align: center;
                margin: .5em auto 1em auto;
            }

            .col {
                max-width: 100%;
                width: 100%;
                display: flex;
                
                p{
                    margin:0 auto;
                    width:100%;
                }
                
                    h3{
                        font-size:1.4em;
                    }
                    

                .col-half {
                    width: 100%;
                }

                .col-third {
                    width:49%;
                    min-width: 150px;
                }

            }
            
            .content{
                .col-third{
                    width:100%;
                    max-width:600px;
                    text-align: center;
                    box-sizing: border-box;
                    padding:.5em;
                    margin:0;
                    
                
                }
            }

            p, details {
                margin: 0;
                font-size: 1.125rem;
                line-height:1.6em;
                margin-bottom:1em !important;
            }

            
            ol.feature-large,
            ul.feature-large {
                li {
                    font-size: 1em;
                }
            }

        }

    }
}



#portfolio .intro{

    width: 100%;
    min-height:600px;
    
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
    
    .quote-block{
        width: auto;
        font-size:3.6rem;
        line-height: 1em;
        padding:.5em;
        margin-bottom: .5em;
        margin: auto !important;
    }
    
    
    .intro-inner{
        position: relative;
        top:170px;
    }
    
    @media only screen and (max-width: 860px) {
        
        max-width:95vw;
        background-size: cover;
        background-position: center 50px;
        
        .quote-block{
            font-size:2.8em;
            padding: 0;
            margin:0;
        }
            
    }

    
}

#portfolio .intro.alt{
    
    .quote-block{
        color: $white;
    }
    
    .portfolio-nav a{
        color: $white !important; 
    }
    
}


/* SPECIAL */

.feature-list {

    text-align: center;
    padding:1em;

    img {
        max-width: 100%;
        width: 120px;
        mix-blend-mode: lighten;
        
        @media only screen and (max-width: 800px) {
            width:60px;
        
        }
    }


    h3 {
        font-family: "GT America" !important;
        padding: 0 !important;
        font-size: 1.1em !important;
    }

    .col-third {
        border-radius: 5px;
        padding: .5em;
        
        p {
            padding: 0;
            margin: 0;
            padding-right:.5em;
            font-size: .8rem !important;
            line-height:1rem !important;
        }

        @media only screen and (max-width: 600px) {
            
            padding: .5em;
            margin: .5em;
            width:100% !important;
            
            img{
                display: none;
            }
            
            p{
                margin: 0;
                padding: 0 !important;
            }
            
        }

    }
    

}


.feature-testimonials{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2em 1em;
    
    
    .testimonial{
        margin:1em;
        padding:0.75em;
        font-size:1em;
        line-height:1.3em;
        max-width:300px;
        max-height:150px;
        overflow-y:scroll;
        opacity:0.8;
    }
    
    
    @media only screen and (max-width: 800px) {

        .testimonial{
            max-width:100%;
            font-size:.8em;
            margin:.5em;
        }
        
    }
}


.summary-container {

    padding: 1em 2.5em;
    margin-top: 1em;
    font-size: 1em;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;


    p {
        line-height: 1.7em;
        opacity:0.9;
    }


    .summary-details {
        display: flex;
    }


    .summary-add {
        margin: 0 1em;
        font-size: 1em;
        line-height:1.5em;

    }

    @media only screen and (max-width: 800px) {

        padding: 0;
        
        .summary-details {
            padding:.5em;
            display: flex;
            flex-wrap: wrap;
        }
        
        .summary-add{
            width:100%;   
            font-size:1em;
            margin-bottom: 1em;
        }

        p {
            max-width: 100%;
        }

    }


}

.quote-block {
    text-align: center;
    color: #2c2929;
    font-size: 2.6em;
    line-height: 1.2em;
    max-width:80%;
    margin: auto;
    padding: 0;
    font-weight: 300;
    font-family: "Canela", serif;
}


.container-persona{
    
    max-width:95vw;
    padding:1em;
    margin:0 auto;
    box-sizing: border-box;
    border-radius:20px;
    

    .persona {

        display: inline-block;
        box-sizing: border-box;
        max-width: 90vw;
        margin: 1em;
        padding: .5em;
        vertical-align: top;
        font-size: .9em;

        img {
            max-width: 100%;
        }

        img.flavor {
            width: 160px;
            margin: 1em;
        }

        h5 {
            margin: 0;
            opacity:0.75;
            font-weight: normal;
            font-family: "GT America";
        }

        h4 {
            font-family: "GT America Expanded";
            font-size: 1.6em;
            font-weight: 800;
            margin:.2em 0 .25em 0;
        }


        p {
            margin: 0 !important;
            padding: 0 !important;
        }
        
        ul li{
            font-size:.8em !important;
        }

        @media only screen and (max-width: 900px) {

            max-width: 100vw !important;
            padding:0;
            margin:0;
            
            p{
                font-size:1em !important;
            }
            
            img {
                display: block;
                float: none;
                clear: both;
                align-self: center;
                margin: auto;
            }
        }
    }
    
    
}


.p-emphasis {
    font-weight: 800;
    width:90%;
    max-width:600px;
    font-size: 1.4em;
    font-family: "GT America Expanded" !important;
    margin:1em 0;
    text-align: center;
    
    @media only screen and (max-width: 600px) {
     
        
        
    }
    
    
}

.summary-add {
    text-align: left;
    display: block;
    padding: .2em;
    width: 80%;
    max-width: 600px;
    font-size: .9em;
    margin-bottom: .3em;
    line-height: 1.25em;

    strong {
        display: block;
        margin-bottom:.5em;
        font-weight: 800;
        font-size: 1em;
        line-height: 1.1em;
    }
}

.portfolio-large {
    margin: 3em auto 2em auto !important;
    padding: 1em;
    min-height: 250px;
    width:80%;
    max-width:700px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    vertical-align: center;
    cursor: help !important;

    .portfolio-large-center {
        margin: auto;
    }

    h1 {
        cursor: help !important;
        text-align: center !important;
        font-size: 2em !important;
        line-height: 1em;
    }


    a {

        cursor: pointer !important;
        font-size: 1.2em;
        background: #000 !important;
        padding: .5em !important;
        font-family: "GT America";
        letter-spacing: .05em;
        display: inline-block;
    }

    a:hover {
        transform: translateY(-2px);
        box-shadow:0 10px 10px rgba(0, 0, 0, 0.28);
    }
}


.header {
    position: fixed;
    height: 90px;
    background-repeat: repeat-x;
    background-size: contain;
}

/* ALT COLOR */



.alt {
    color: $white;

    #footer {
        background: none;
    }

    .box {
        background: #001a19;
        color: $white;
    }

    h2 {
        color:$white;
    }

    #portfolio {
        p {
            color: $white ;
        }

    }

    .quote-block {
        color: $white ;
    }

    blockquote {
        color: $white !important;
        opacity:0.9 ;
    }

}

#sticky-header.alt {
    background: #001a19 !important;


    h2 {
        color: $lightcyan !important;
        line-height: 1em;
        font-size: .8em;
        letter-spacing: .1em;
        text-transform: none;
    }
}

#sticky-header {
    width: 100%;
    padding: 1em;

    h2 {
        line-height: 1em;
        margin-top: -2em;
        font-size: .8em;
    }
}

.sticky {
    top: 0;
    padding: 1em;
}

/* PORTFOLIO PAGE */


.portfolio-landing,
.portfolio-page-landing {
    font-family: "GT America Expanded";
    vertical-align: center;
    justify-content: center;
    align-content: center;
    display: flex;
    flex-wrap: wrap;

    h1 {
        color: lightblue;
        font-weight: 300;
        font-size: 3em;
        line-height: 1.2em;
        margin: 0 ;
    }

    p {
        text-align: center;
        font-family: "GT America Expanded";
        margin: 0;
        max-width: 500px;
    }

    .portfolio-overview {

        a {
            font-family: "GT America Expanded";
            font-size: .9em;
        }
    }
}

.container-portfolio {
    h1 {
        text-align: center;
        margin: 0 1em 1em 1em ;
    }

    h3 {
        text-align: center;
        margin: 0;
        color: #dce6e8;
        font-family: "GT America Expanded";
        font-size: 1em;
        font-weight: 100;
    }
}


.love-container-all {

    display: flex;
    justify-content: center;
    text-align: left;
    flex-wrap: wrap;
    width: 100vw;
    margin-left: -1em;


    .love-about {
        max-width: 100%;
        width: 30vw;
        min-width: 280px;
        text-align: left;
        margin: 0 1.5em 1em 1em;
        border-bottom: 1px solid $white;
    }


    @media only screen and (max-width: 900px) {
        .love-about {
            width: 85vw;
            margin: 0;
        }

        .love-container {
            display: none !important;
            padding: .5em;
            box-sizing: border-box;
        }

        .love-col {
            max-width: 200px;
        }
    }

    .love-container {
        max-width: 100%;
        flex-wrap: wrap;
        display: flex;
        text-align: left;

        .love-col {
            box-sizing: border-box;
            min-width: 200px;
            padding: 1em;
            margin: 0 0 1em 0;
            font-size: .9em;

        }
    }


    .love-col h2 {
        font-family: "GT America Expanded";
        font-weight: 100;
        font-size: 1em;
        margin: 0;

    }

    p {
        text-align: left;
    }

    a {
        color: $accent;
    }

}
